language: c
sudo: required
dist: trusty
cache: ccache

before_install:
- sudo apt-get update -qq
- sudo apt-get install -y gtk-doc-tools libglib2.0-dev libgsf-1-dev libgtk-3-dev libclutter-1.0-dev libclutter-gtk-1.0-dev gstreamer1.0-tools gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-alsa libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgudev-1.0-dev liborc-dev libasound2-dev check libfluidsynth-dev libxml2-utils

before_script: 
- ./autogen.sh --noconfigure

script: ./configure && make && make check

after_failure: cat ./test-suite.log

notifications:
  irc: "chat.freenode.net#buzztrax"

addons:
  artifacts:
    paths:
    - bt_cmd.tar.bz2
    - bt_core.tar.bz2
    - bt_edit.tar.bz2
    - bt_ic.tar.bz2

