language: c
sudo: required
dist: trusty
cache: ccache

before_install:
  # sudo add-apt-repository ppa:ddalex/gstreamer -y # gstreamer-1.4.3
  - sudo add-apt-repository ppa:dan-witt/gstreamer -y # gstreamer-1.6.3
  - sudo apt-get update -qq
  - sudo apt-get install -y gdb gtk-doc-tools libglib2.0-dev libgsf-1-dev libgtk-3-dev libclutter-1.0-dev libclutter-gtk-1.0-dev gstreamer1.0-tools gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-alsa libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgudev-1.0-dev liborc-dev libasound2-dev check libfluidsynth-dev libxml2-utils libgstreamer1.0-0-dbg gstreamer1.0-plugins-base-dbg libglib2.0-0-dbg libgtk-3-0-dbg

env:
  - secure: "H7yalPLBMJpUjPFeN2saZ46PcXor2wrIay3DTV+74Nqh/RMmeuDGt8dbvbiYSOJmpOW5j1uHnFc1UGffH4wOPafvV6SazqGJkHifoXQmZY+twfUBO7B6JTnEIy+UhP+uAk64oDdy2zyNbKpUUCAQmBqD3WMFfwZFLj/uRpt+P1E="

notifications:
  irc: "chat.freenode.net#buzztrax"

addons:
  coverity_scan:
    project:
      name: Buzztrax/buzztrax
      description: Buzztrax is a modular music composer for Linux.
    notification_email: buzztrax-devel@buzztrax.org
    build_command_prepend: ./autogen.sh
    build_command: make
    branch_pattern: coverity_scan
    
